<!DOCTYPE html> 
<html> 
	<head>
		<script> 
		
			var timeLog = '';
			function play() { 
				var myVideo = document.getElementById("myVideo"); 
				myVideo.play(); 
				document.getElementById("playButton").style.display = 'none';
			} 

			function volumeUp() { 
				var myVideo = document.getElementById("myVideo"); 
				myVideo.volume += 0.1; 
			} 

			function volumeDown() { 
				var myVideo = document.getElementById("myVideo"); 
				myVideo.volume -= 0.1;
			} 
			
			function logTime(){
				var myVideo = document.getElementById("myVideo"); 
				var currentTimeinSec = (myVideo.currentTime).toFixed(0); 
				var currentMinute = Math.floor(currentTimeinSec / 60);
				var currentSecond = currentTimeinSec % 60;
				var currentTimeInMMSS = '';
				if(currentMinute == 0){
					if(currentSecond < 10){
						currentTimeInMMSS = '00:0' + currentSecond;
					}else{
						currentTimeInMMSS = '00:' + currentSecond;
					}
				}else if(currentMinute < 10){
					if(currentSecond < 10){
						currentTimeInMMSS = '0' + currentMinute + ':0' + currentSecond;
					}else{
						currentTimeInMMSS = '0' + currentMinute + ':' + currentSecond;
					}
				}else{
					if(currentSecond < 10){
						currentTimeInMMSS = currentMinute + ':0' + currentSecond;
					}else{
						currentTimeInMMSS = currentMinute + ':' + currentSecond;
					}
				}
				if(timeLog.length == 0){
					timeLog += currentTimeInMMSS;
				}else{
					timeLog += ',' + currentTimeInMMSS;
				}
				document.getElementById('hiddenDiv').innerHTML = timeLog;
				//alert(timeLog);
			}
			
		</script> 
	</head>
	<body style="margin:0 auto;">
    	<div id="header" style="width: 960px; margin:0 auto; min-height: 193px; background: #1d283a url('./header_bg.jpg') no-repeat">
        </div>
		<div id="content" style="padding:20px 0px 20px 0px; margin: 0 auto; text-align:center; min-height: 900px; background-color: #eeeeee; max-width:960px; box-shadow:0px 0px 8px #888888;"> 
			<video id="myVideo" width="720">
				<source src="Avengers.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			<br/>
			<br/>
			<button style="cursor: pointer; background-color:slategrey; border-radius: 10px; color:#ffffff; font-size:26px; border: solid 3px #dddddd;" onclick="logTime()">Catch an Error</button>
            <br/>
            <br/>
			<button style="cursor: pointer;" onclick="volumeUp()">Volume Up</button>
			<button style="cursor: pointer;" onclick="volumeDown()">Volume Down</button>
            <br/>
            <br/>
            <button id="playButton" style="cursor: pointer;" onclick="play()">Play</button> 
			<br/> 
		</div> 	
		<div id="hiddenDiv" style="text-align:center;"></div>
		<script>
			var aud = document.getElementById("myVideo");
			aud.onended = function() {
				alert('End of the Video');
			};
		</script>
	</body>
</html>